name: design-ai

services:
  postgres:
    image: postgres
    container_name: design-ai-postgres
    environment:
      POSTGRES_DB: design-ai
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - design-ai_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  design-ai_postgres_data: